# frases-miticas

./: .gitignore  FrasesMiticas.sln  README.md
FrasesMiticas.Api/: AppConfiguration.cs  FrasesMiticas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
FrasesMiticas.Api/Controllers/: AccountController.cs  AdminController.cs  AppUserController.cs  FrasesMiticasController.cs  QuoteController.cs
FrasesMiticas.Api/Extensions/: IServiceCollectionExtensions.cs
FrasesMiticas.Api/Filters/: AuthenticationFilter.cs  TransactionActionFilter.cs
FrasesMiticas.Api/Formatters/: ResponseFormatter.cs
FrasesMiticas.Api/Mapping/: AppUserResponseProfile.cs  AppUserUpdateRequestProfile.cs  FraseMiticaResponseProfile.cs  FraseMiticaUpdateRequestProfile.cs  QuoteCreateRequestProfile.cs  QuoteFilterRequestProfile.cs  QuoteReactionProfile.cs  QuoteResponseProfile.cs  QuoteUpdateRequestProfile.cs
FrasesMiticas.Api/Middlewares/: IMiddleware.cs
FrasesMiticas.Api/Properties/: launchSettings.json
FrasesMiticas.Api/ViewModels/Requests/: AdminAppUserCreateRequest.cs  AdminAppUserUpdateRequest.cs  AppUserCreateRequest.cs  AppUserUpdateRequest.cs  CommentCreateRequest.cs  CommentUpdateRequest.cs  FraseMiticaCreateRequest.cs  FraseMiticaFilterRequest.cs  FraseMiticaUpdateRequest.cs  QuoteCommentCreateRequest.cs  QuoteCommentUpdateRequest.cs  QuoteCreateRequest.cs  QuoteFilterRequest.cs  QuoteReactionCreateRequest.cs  QuoteUpdateRequest.cs
FrasesMiticas.Api/ViewModels/Responses/: AppUserAdminResponse.cs  AppUserFullResponse.cs  AppUserResponse.cs  AppUserSummaryResponse.cs  FraseMiticaResponse.cs  LoginResponse.cs  QuoteReactionResponse.cs  QuoteResponse.cs  Response.cs  (+1 more)
FrasesMiticas.Infrastructure/: FrasesMiticas.Infrastructure.csproj  Logger.cs  Mapper.cs  create_database.sql
FrasesMiticas.Infrastructure/Data/: FrasesMiticasContext.cs
(+189 files in other folders)
